<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Portfolio</title>
</head>

<style>
    
    img{
        padding-left: 40%;
    }
     h2{
         text-align:left;
         color:rgb(10, 217, 37);
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
     }
     h4{
         text-align: left;
         color:rgb(56, 168, 219);
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
     }
     h1{
        text-align: left;
         color:rgb(20, 231, 20);
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

     }
</style>
<body>
    <Iink rel=”icon” href=”images.ico” type=”image/x-icon” />
 
    <table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="100%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="12">
							<right><b>portfolio</b></right>
							</font>
						</td>
</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <table id="personal info" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								personal info
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						<td  height="100% "width="100%">
							<right><img src="download.jfif"></right>
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								<h2><u>Personal info</u></h2>
        <h4>Name: umar</h4>
        <h4>Email: umarfarook9000000@gmail.com</h4>
        <h4>Address: XYZZZZZZ</h4>
        <h4>Phone no : 4848484848</h4>
        <h2><u>Qualification</u></h2>
        <h4>Bsc IT</h4>
        <h2><u>Hobbiles</u></h2>
        <h4>coding </h4>
        <h4> Book Reading</h4>
        <h2><u>Skills</u></h2>
        <h4>Web designs</h4>
        <h4>Graphic design</h4>
        

							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>
        <tr>
            <td>
        <h2>ACADEMIC EXCELLENCE:</h2>
 
        <h4>•	Completed BSc Information Technology  at Dr.N.G.P Arts and Science college 
            (2016-2019) with 68% ( 6th sem) 
            </h4>
            <h4>•	Completed  Higher Secondary Passed with  71% in Bishop Ubagaraswamy Higher Secondary school (2015-2016)</h4>
            <h4>•	Completed SSLC passed with  82.6 % in Bishop Ubagaraswamy Higher Secondary school 
(2013-2014)</h4>

        </tr>
    </td>
    <tr>
        <td>
            <h2>TECHNICAL SKILLS:</h2>
<h4>•	HTML<h4>
    <h4>•	css</h4>
   
   <h4>•	java script</h4> 
    </h4>
    </td>
</tr>
<tr>
    <td>
       <h2> AREA OF INTEREST:</h2>

<h4>	• Web Designing</h4>

<h4>• Web Researching</h4>

<h4>• Website Management</h4> 
</td>
</tr>

<tr>
<td>
<h1>Below my self intro video</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Osa53-RYBk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>My CV</h1>
<a  href="resume.docx" height="100%" width="100%"target="_blank"> my resume</a>




    </td>
</tr>
	</table>
   

    </body>
    </html>